<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CharacterResources.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="7" Column="9" />
      <File FileName="Assets\Script\MoveCharacter.cs" Line="62" Column="1" />
      <File FileName="Assets\Script\WeaponCollider.cs" Line="54" Column="49" />
      <File FileName="Assets\Script\CharacterResources.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>