<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NotePlayer.cs">
    <Files>
      <File FileName="Assets\Script\CharacterResources.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Crane.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scores\ScoreHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUI\GuiDisplayScores.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUI\GuiName.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scores\ScoreSubmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AssetBundle\TextureChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Poper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveCharacter.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\NotePlayer.cs" Line="7" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>