<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PvManager.cs">
    <Files>
      <File FileName="Assets\Script\PvManager.cs" Line="4" Column="14" />
      <File FileName="Assets\Script\MeleeWeaponTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Crane.cs" Line="66" Column="1" />
      <File FileName="Assets\Script\GUI\GuiName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterResources.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WeaponCollider.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="PvManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>