<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MoveCharacter.cs">
    <Files>
      <File FileName="Assets\Script\MeleeWeaponTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="19" Column="26" />
      <File FileName="Assets\Script\Crane.cs" Line="12" Column="9" />
      <File FileName="Assets\Script\GUI\GuiName.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\NotePlayer.cs" Line="163" Column="1" />
      <File FileName="Assets\Script\MoveCharacter.cs" Line="51" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="GUI" expanded="True" />
                <Node name="MoveCharacter.cs" selected="True" />
              </Node>
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>