<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Crane.cs">
    <Files>
      <File FileName="Assets\Script\CharacterResources.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\WeaponCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Crane.cs" Line="9" Column="2" />
      <File FileName="Assets\Script\GroundDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveCharacter.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>