<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MoveCharacter.cs">
    <Files>
      <File FileName="Assets\Script\CharacterResources.cs" Line="14" Column="64" />
      <File FileName="Assets\Script\Player.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\Crane.cs" Line="39" Column="42" />
      <File FileName="Assets\Script\Scores\ScoreHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUI\GuiDisplayScores.cs" Line="29" Column="50" />
      <File FileName="Assets\Script\GUI\GuiName.cs" Line="21" Column="5" />
      <File FileName="Assets\Script\Scores\ScoreSubmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameOver.cs" Line="8" Column="140" />
      <File FileName="Assets\Script\AssetBundle\TextureChanger.cs" Line="12" Column="143" />
      <File FileName="Assets\Script\Poper.cs" Line="25" Column="4" />
      <File FileName="Assets\Script\MoveCharacter.cs" Line="47" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="AssetBundle" expanded="True" />
                <Node name="GUI" expanded="True" />
                <Node name="Scores" expanded="True" />
                <Node name="MoveCharacter.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>